.graph-container {
    /* display: flex; */
    align-self: center;
    grid-gap: 1px;
    width: 1000px;
    height: 500px;
    /* background-color: var(--accent-color2); */
}

.graph-node {
    fill: var(--accent-color1);
    text-align: center;
}

.graph-link {
    stroke: var(--accent-color3);
    stroke-width: 0.2rem;
    stroke-opacity: 0.6;
}

.platform {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
    grid-auto-rows: 330px;
    gap: 1rem;
    margin-bottom: 2rem;
    border-radius: var(--border-radius);
    background-image: linear-gradient(to bottom,rgb(128, 233, 163, 0.3), rgba(255, 255, 255, 0));;
    padding: 1rem;
}

.platform:hover {
    background-color: rgba(1, 1, 1, 0.1);
    transition: background-color 0.25s;
}

.photo > :nth-child(1) {
    height: 100%;
    width: 100%;
    border-radius: var(--border-radius);
    aspect-ratio: 16 / 9;
}